# WorkFlowTest

./: README.md  WorkFlowTest.sln
ElsaFlowTest/: ElsaFlowTest.csproj  MySqlContextFactory.cs  Program.cs  Startup.cs  appsettings.json
ElsaFlowTest/Controllers/: ElsaTestController.cs
ElsaFlowTest/CustomActivity/: MyUserTask.cs
ElsaFlowTest/Flow/: UserWorkflow.cs
ElsaFlowTest/Model/: ActionPostData.cs  ExecuteWorkflowPostData.cs  WorkflowPostData.cs
ElsaFlowTest/Properties/: launchSettings.json
WorkFlowTest/: Program.cs  WorkFlowTest.csproj
WorkFlowTest/Check/: CheckWorkflow.cs  GoodBye.cs  Review.cs
WorkFlowTest/DependencyInjection/: DIWorkflow.cs  DoSomething.cs  IMyService.cs  MyService.cs
WorkFlowTest/Event/: CustomMessage.cs  EventWorkflow.cs
WorkFlowTest/JsonTest/: Custom.cs  HelloWorld.cs  JsonTestFlow.json  SetData.cs
WorkFlowTest/Looping/: CustomMessage.cs  LoopingWorkflow.cs  RandomOutput.cs
WorkFlowTest/MutipleOutcomes/: OutcomeWorkflow.cs  PrintMessage.cs
WorkFlowTest/ParallelForeach/: DisplayContext.cs  DoSomething.cs  ForEachWorkflow.cs
WorkFlowTest/ParallelTask/: ParallelWorkflow.cs
WorkFlowTest/PassingData/: AddNumbers.cs  CustomMessage.cs  MyDataClass.cs  PassingDataWorkflow.cs  PassingDataWorkflow2.cs
WorkFlowTest/RoleWorkflow/: IRoleSrvice.cs  Role.cs  RoleService.cs  RoleStep.cs  RoleSwitchWorkflow.cs  StudentStep.cs  TeacherStep.cs
WorkFlowTest/User/: User1.cs  User2.cs  User3.cs  UserWorkflow1.cs
WorkFlowTest/WhileLoop/: IncrementStep.cs  WhileWorkflow.cs
WorkflowWebTest/: Program.cs  Startup.cs  WorkflowWebTest.csproj
WorkflowWebTest/CheckFlow/: Agree.cs  CheckData.cs  CheckWorkFlow.json  CheckWorkflow.cs  Disagree.cs
WorkflowWebTest/Controllers/: TestController.cs
WorkflowWebTest/Interface/: IWorkflowPathHandle.cs  IWorkflowWeb.cs
WorkflowWebTest/Migrations/: 20201208064345_firstMigration.Designer.cs  20201208064345_firstMigration.cs  (+3 more)
(+30 files in other folders)
