<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>


	
  <ItemGroup>
	 <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="WorkflowCore" Version="3.3.2" />
    <PackageReference Include="WorkflowCore.Persistence.MySQL" Version="3.0.1" />
  </ItemGroup>

</Project>
